@import "../../../node_modules/iview/src/styles/index.less";

/**
 * rewrite metricsgraphics.css
 */

.mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
    fill: black;
    font-size: 0.6rem;
    opacity: 0.6;
}

tspan.mg-chart-title {
    font-size: 0.6em;
}

.mg-active-datapoint {
	font-size: 0.8em;
}

/**
 * Custom styles
 */

html {
	
}

body {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	width: 260px;
	padding: 15px;
	min-height: 320px;

	&:before, &:after {
		height: 15px;
		position: fixed;
		width: 260px;
		left: 0px;
		content: ' ';
		z-index: 9999;
		background-color: inherit;
	}

	&:before {
		top: 0px;
	}

	&:after {
		bottom: 0px;
	}
}

.main-title {
	text-align: center;
	font-size: 32px;
	img {
		width: 62px;
		height: 62px;
	}
}

#login {
	width: 100%;
	margin: 0 auto;

	.ivu-input-wrapper, .i-switch {
		margin-bottom: 15px;
	}

	.ivu-btn {
		width: 100%;
	}
}

.header-center {
	text-align: center;
	background-color: white;
	
	.ivu-btn-group {
		vertical-align: inherit;
		margin-bottom: 10px;
	}
}

hr.featured {
	opacity: .2;
}

.ivu-card-body {
	p {
		font-size: 12px;
	}
}

#dashboard, #show {

	hr {
		opacity: .2;
	}

	.ivu-card {
		margin-bottom: 15px;
		
		.ivu-card-body {
			&> p {
				line-height: 24px;
				font-size: 12px;

				span {
					position: absolute;
					left: 100px;
				}
			}

		}
	}

}

.fulll-width {
	width: 100%;
}

.quick-do {
	margin-top: 5px;

	.ivu-input-number {
		width: 100%;
	}
}

#show {
	.ivu-card {
		.ivu-card-head, .ivu-card-body {
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	.input-group {
		&> * {
			margin-bottom: 8px;
			width: 100%;
		}
	}
}

.has-float-footer {
	margin-bottom: 62px;
}

.float-footer {
	position: fixed;
	bottom: 0px;
	background-color: white;
	width: 100%;
	left: 0px;
	padding: 15px 8px;
	z-index: 9999;

	&::before {
		content: "";
		position: absolute;
		background-color: transparent;
		width: 100%;
		height: 15px;
		top: -14px;
		left: 0px;
		background: -webkit-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,1));
		background: -o-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,1));
		background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,1));
	}
}

.simple-profile {
	height: 48px;
	overflow: hidden;
	margin-bottom: 15px;

	img {
		height: 48px;
		float: left;
	}

	p {
		text-indent: 5px;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    font-size: 14px;
	    line-height: 24px;
	}
}

.profile-card, .alarm-card {
	 
	 .ivu-card-head {
	 
	 	p {
			height: 28px;
			line-height: 28px;

			img {
				height: 28px;
				float: left;
				width: 28px;
				margin-right: 15px;
			}
	 	}
	 } 
}

.project-card {
	.project-action {
		opacity: 0;
	}

	&:hover{
		.project-action {
			opacity: 1
		}
	}
}

.spin-icon-load {
	animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.demo-spin-col{
    height: 100px;
    position: relative;
    border: 1px solid #eee;
}

#account, #dashboard, #login {
	position: relative;
}

#grap {
	overflow-x: hidden;
	margin-bottom: 15px;

	&:hover{
		background-color: rgba(253,253,253, .7);
	}
}

hr {
	margin: 10px 0;
	opacity: .2;
}